﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Virtual_Funcs", "Virtual_Funcs\Virtual_Funcs.vcxproj", "{7DF54E4A-3A2F-4663-B670-7DC774777309}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DF54E4A-3A2F-4663-B670-7DC774777309}.Debug|x64.ActiveCfg = Debug|x64
		{7DF54E4A-3A2F-4663-B670-7DC774777309}.Debug|x64.Build.0 = Debug|x64
		{7DF54E4A-3A2F-4663-B670-7DC774777309}.Debug|x86.ActiveCfg = Debug|Win32
		{7DF54E4A-3A2F-4663-B670-7DC774777309}.Debug|x86.Build.0 = Debug|Win32
		{7DF54E4A-3A2F-4663-B670-7DC774777309}.Release|x64.ActiveCfg = Release|x64
		{7DF54E4A-3A2F-4663-B670-7DC774777309}.Release|x64.Build.0 = Release|x64
		{7DF54E4A-3A2F-4663-B670-7DC774777309}.Release|x86.ActiveCfg = Release|Win32
		{7DF54E4A-3A2F-4663-B670-7DC774777309}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2BE458B5-AECD-4264-BCA3-40B80A343E2A}
	EndGlobalSection
EndGlobal
