﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exam2", "Exam2\Exam2.vcxproj", "{CA0DE8F3-9F39-4588-A80B-322A25DE4AB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA0DE8F3-9F39-4588-A80B-322A25DE4AB2}.Debug|x64.ActiveCfg = Debug|x64
		{CA0DE8F3-9F39-4588-A80B-322A25DE4AB2}.Debug|x64.Build.0 = Debug|x64
		{CA0DE8F3-9F39-4588-A80B-322A25DE4AB2}.Debug|x86.ActiveCfg = Debug|Win32
		{CA0DE8F3-9F39-4588-A80B-322A25DE4AB2}.Debug|x86.Build.0 = Debug|Win32
		{CA0DE8F3-9F39-4588-A80B-322A25DE4AB2}.Release|x64.ActiveCfg = Release|x64
		{CA0DE8F3-9F39-4588-A80B-322A25DE4AB2}.Release|x64.Build.0 = Release|x64
		{CA0DE8F3-9F39-4588-A80B-322A25DE4AB2}.Release|x86.ActiveCfg = Release|Win32
		{CA0DE8F3-9F39-4588-A80B-322A25DE4AB2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B63323B5-A33F-48DD-BF30-3E00B3098FF1}
	EndGlobalSection
EndGlobal
