﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EXAM", "EXAM\EXAM.vcxproj", "{810DD31A-80C3-4790-9948-84DE63E14381}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{810DD31A-80C3-4790-9948-84DE63E14381}.Debug|x64.ActiveCfg = Debug|x64
		{810DD31A-80C3-4790-9948-84DE63E14381}.Debug|x64.Build.0 = Debug|x64
		{810DD31A-80C3-4790-9948-84DE63E14381}.Debug|x86.ActiveCfg = Debug|Win32
		{810DD31A-80C3-4790-9948-84DE63E14381}.Debug|x86.Build.0 = Debug|Win32
		{810DD31A-80C3-4790-9948-84DE63E14381}.Release|x64.ActiveCfg = Release|x64
		{810DD31A-80C3-4790-9948-84DE63E14381}.Release|x64.Build.0 = Release|x64
		{810DD31A-80C3-4790-9948-84DE63E14381}.Release|x86.ActiveCfg = Release|Win32
		{810DD31A-80C3-4790-9948-84DE63E14381}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69927F7B-B688-451C-89F1-405D676D713C}
	EndGlobalSection
EndGlobal
