﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Classes_3", "Classes_3\Classes_3.vcxproj", "{4A319E1E-E1E8-4611-807E-E80DF8201BBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A319E1E-E1E8-4611-807E-E80DF8201BBE}.Debug|x64.ActiveCfg = Debug|x64
		{4A319E1E-E1E8-4611-807E-E80DF8201BBE}.Debug|x64.Build.0 = Debug|x64
		{4A319E1E-E1E8-4611-807E-E80DF8201BBE}.Debug|x86.ActiveCfg = Debug|Win32
		{4A319E1E-E1E8-4611-807E-E80DF8201BBE}.Debug|x86.Build.0 = Debug|Win32
		{4A319E1E-E1E8-4611-807E-E80DF8201BBE}.Release|x64.ActiveCfg = Release|x64
		{4A319E1E-E1E8-4611-807E-E80DF8201BBE}.Release|x64.Build.0 = Release|x64
		{4A319E1E-E1E8-4611-807E-E80DF8201BBE}.Release|x86.ActiveCfg = Release|Win32
		{4A319E1E-E1E8-4611-807E-E80DF8201BBE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0948D622-055A-4236-9F2C-2A6055A54AE4}
	EndGlobalSection
EndGlobal
