﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Func_Overload", "Func_Overload\Func_Overload.vcxproj", "{7512C968-287C-4746-AAB5-004BC9FF87FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7512C968-287C-4746-AAB5-004BC9FF87FF}.Debug|x64.ActiveCfg = Debug|x64
		{7512C968-287C-4746-AAB5-004BC9FF87FF}.Debug|x64.Build.0 = Debug|x64
		{7512C968-287C-4746-AAB5-004BC9FF87FF}.Debug|x86.ActiveCfg = Debug|Win32
		{7512C968-287C-4746-AAB5-004BC9FF87FF}.Debug|x86.Build.0 = Debug|Win32
		{7512C968-287C-4746-AAB5-004BC9FF87FF}.Release|x64.ActiveCfg = Release|x64
		{7512C968-287C-4746-AAB5-004BC9FF87FF}.Release|x64.Build.0 = Release|x64
		{7512C968-287C-4746-AAB5-004BC9FF87FF}.Release|x86.ActiveCfg = Release|Win32
		{7512C968-287C-4746-AAB5-004BC9FF87FF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C4D0FC4-B6D7-4862-B17A-E9B3796DB8DF}
	EndGlobalSection
EndGlobal
