﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "First_Project", "First_Project\First_Project.vcxproj", "{8E4156D2-7284-4EF0-8D5F-2171079E0EF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E4156D2-7284-4EF0-8D5F-2171079E0EF5}.Debug|x64.ActiveCfg = Debug|x64
		{8E4156D2-7284-4EF0-8D5F-2171079E0EF5}.Debug|x64.Build.0 = Debug|x64
		{8E4156D2-7284-4EF0-8D5F-2171079E0EF5}.Debug|x86.ActiveCfg = Debug|Win32
		{8E4156D2-7284-4EF0-8D5F-2171079E0EF5}.Debug|x86.Build.0 = Debug|Win32
		{8E4156D2-7284-4EF0-8D5F-2171079E0EF5}.Release|x64.ActiveCfg = Release|x64
		{8E4156D2-7284-4EF0-8D5F-2171079E0EF5}.Release|x64.Build.0 = Release|x64
		{8E4156D2-7284-4EF0-8D5F-2171079E0EF5}.Release|x86.ActiveCfg = Release|Win32
		{8E4156D2-7284-4EF0-8D5F-2171079E0EF5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8BBFAE19-E676-479C-9DBC-8EEB1124AC4E}
	EndGlobalSection
EndGlobal
