﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Links_Functions", "Links_Functions\Links_Functions.vcxproj", "{BE04E423-E01B-4A08-A240-7A2CAB7E40E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE04E423-E01B-4A08-A240-7A2CAB7E40E2}.Debug|x64.ActiveCfg = Debug|x64
		{BE04E423-E01B-4A08-A240-7A2CAB7E40E2}.Debug|x64.Build.0 = Debug|x64
		{BE04E423-E01B-4A08-A240-7A2CAB7E40E2}.Debug|x86.ActiveCfg = Debug|Win32
		{BE04E423-E01B-4A08-A240-7A2CAB7E40E2}.Debug|x86.Build.0 = Debug|Win32
		{BE04E423-E01B-4A08-A240-7A2CAB7E40E2}.Release|x64.ActiveCfg = Release|x64
		{BE04E423-E01B-4A08-A240-7A2CAB7E40E2}.Release|x64.Build.0 = Release|x64
		{BE04E423-E01B-4A08-A240-7A2CAB7E40E2}.Release|x86.ActiveCfg = Release|Win32
		{BE04E423-E01B-4A08-A240-7A2CAB7E40E2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {59D1F96F-F6F6-45A0-B077-C34757FB74E8}
	EndGlobalSection
EndGlobal
