﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exam6", "Exam6\Exam6.vcxproj", "{A3BA0469-E326-4E63-966C-E7305E2419D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3BA0469-E326-4E63-966C-E7305E2419D7}.Debug|x64.ActiveCfg = Debug|x64
		{A3BA0469-E326-4E63-966C-E7305E2419D7}.Debug|x64.Build.0 = Debug|x64
		{A3BA0469-E326-4E63-966C-E7305E2419D7}.Debug|x86.ActiveCfg = Debug|Win32
		{A3BA0469-E326-4E63-966C-E7305E2419D7}.Debug|x86.Build.0 = Debug|Win32
		{A3BA0469-E326-4E63-966C-E7305E2419D7}.Release|x64.ActiveCfg = Release|x64
		{A3BA0469-E326-4E63-966C-E7305E2419D7}.Release|x64.Build.0 = Release|x64
		{A3BA0469-E326-4E63-966C-E7305E2419D7}.Release|x86.ActiveCfg = Release|Win32
		{A3BA0469-E326-4E63-966C-E7305E2419D7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84B9ECF2-3573-42F8-AC2B-2B3097AA7C13}
	EndGlobalSection
EndGlobal
